<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-1.9.1.js" integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA=" crossorigin="anonymous"></script>
</head>

<body>
  calling api-server
  <div class="result" />
  <script>
  $(document).ready(function() {
    $.ajax({
        type: 'POST',
        url: 'https://localhost:8443/api/asiamall/asiamall_alphapod/staging',
        // url: 'https://localhost:8443/no-cors',
        contentType: 'application/json;charset=utf-8',
        dataType: 'json',
        data: JSON.stringify({
          username: 'username',
          password: 'password'
        })
      })
      .done(function(res) {
        var status = res.status;
        console.log(status);
        if (status !== 'success') {
          console.error(res.error.message);
          alert('Fail to login. Please check your username and password');
          return;
        }
        $('.result').html("success");
      })
      .fail(function(err) {
        console.error(err);
        alert('Fail to login. Please try again later');
      });
  });

  </script>
</body>

</html>
